<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-medialib</artifactId>
    <packaging>pom</packaging>
    <version>16.1.0</version>

    <name>Commons Maven medialib starter project</name>
    <url>https://github.com/hdsdi3g/medialib</url>
    <description>Maven starter project for all hdsdi3g' medialib java projects</description>

    <parent>
        <groupId>tv.hd3g.commons</groupId>
        <artifactId>starter</artifactId>
        <version>20.0.0</version>
        <relativePath />
    </parent>

    <modules>
        <module>processlauncher</module>
        <module>ffprobejaxb</module>
        <module>fflauncher</module>
    </modules>

    <properties>
        <starter.version>20.0.0</starter.version>
        <jaxb-maven-plugin.version>2.0.3</jaxb-maven-plugin.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-runtime.version>2.3.8</jaxb-runtime.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/hdsdi3g/medialib.git</connection>
        <developerConnection>scm:git:ssh://github.com/hdsdi3g/medialib.git</developerConnection>
        <url>https://github.com/hdsdi3g/medialib</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/hdsdi3g/medialib/issues</url>
        <system>GitHub</system>
    </issueManagement>
</project>
