<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-medialib</artifactId>
    <packaging>pom</packaging>
    <version>8.0.2</version>

    <name>Commons Maven medialib starter project</name>
    <url>https://github.com/hdsdi3g/medialib</url>
    <description>Maven starter project for all hdsdi3g' medialib java projects</description>

    <parent>
        <groupId>tv.hd3g.commons</groupId>
        <artifactId>parent</artifactId>
        <version>9.0.1</version>
        <relativePath />
    </parent>

    <modules>
        <module>processlauncher</module>
        <module>ffprobejaxb</module>
        <module>fflauncher</module>
    </modules>

    <properties>
        <starter.version>9.0.1</starter.version>
        <commons.collections4.version>4.3</commons.collections4.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/hdsdi3g/medialib.git</connection>
        <developerConnection>scm:git:ssh://github.com/hdsdi3g/medialib.git</developerConnection>
        <url>https://github.com/hdsdi3g/medialib</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/hdsdi3g/medialib/issues</url>
        <system>GitHub</system>
    </issueManagement>
</project>