<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.hd3g</groupId>
    <artifactId>ffprobejaxb</artifactId>
    <packaging>jar</packaging>

    <name>ffprobejaxb</name>
    <url>https://github.com/hdsdi3g/medialib</url>
    <description>Import in Java Objects the struct of ffprobe XML return</description>

    <parent>
        <groupId>tv.hd3g.commons</groupId>
        <artifactId>starter-medialib</artifactId>
        <version>12.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>tv.hd3g.commons</groupId>
            <artifactId>interfaces</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>tv.hd3g.commons</groupId>
            <artifactId>codepolicyvalidation</artifactId>
            <version>${codepolicyvalidation.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>XMLSCHEMA</schemaLanguage>
                    <generatePackage>org.ffmpeg.ffprobe</generatePackage>
                    <removeOldOutput>true</removeOldOutput>
                    <locale>en</locale>
                    <disableXmlSecurity>false</disableXmlSecurity>
                    <accessExternalSchema>none</accessExternalSchema>
                    <accessExternalDTD>none</accessExternalDTD>
                    <schemas>
                        <schema>
                            <fileset>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                    <include>*.xsd</include>
                                </includes>
                            </fileset>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
